<mxfile host="Electron" modified="2023-08-27T00:34:56.749Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" version="21.6.5" etag="wscWljS84GyCWFHd0XkL" type="device">
  <diagram name="Página-1" id="6d8ePc2PMjv4wtkg84vL">
    <mxGraphModel dx="1978" dy="673" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="v_XOkwShlD_FPT9ZVHla-1" value="Secretaria Acadêmica" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="399" y="190" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y5SmyRQKt6zjRHHBhAVl-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="v_XOkwShlD_FPT9ZVHla-2" target="v_XOkwShlD_FPT9ZVHla-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v_XOkwShlD_FPT9ZVHla-2" value="Gerenciar Currículo do semestre" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="80" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="y5SmyRQKt6zjRHHBhAVl-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="v_XOkwShlD_FPT9ZVHla-7" target="v_XOkwShlD_FPT9ZVHla-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v_XOkwShlD_FPT9ZVHla-7" value="Gerenciar professores" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="617" y="160" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="v_XOkwShlD_FPT9ZVHla-8" value="Incluir disciplinas" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="940" y="130" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="v_XOkwShlD_FPT9ZVHla-10" value="&amp;lt;&amp;lt; includes &amp;gt;&amp;gt;" style="endArrow=block;endSize=10;endFill=0;html=1;rounded=0;dashed=1;dashPattern=8 8;" parent="1" source="v_XOkwShlD_FPT9ZVHla-2" target="v_XOkwShlD_FPT9ZVHla-8" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="627.3400000000001" y="292.33000000000004" as="sourcePoint" />
            <mxPoint x="830" y="310.03" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v_XOkwShlD_FPT9ZVHla-11" value="Aluno" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="380" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y5SmyRQKt6zjRHHBhAVl-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="v_XOkwShlD_FPT9ZVHla-12" target="v_XOkwShlD_FPT9ZVHla-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v_XOkwShlD_FPT9ZVHla-12" value="Gerenciar grade do semestre" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="375" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="v_XOkwShlD_FPT9ZVHla-23" value="Professor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="140" y="180" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v_XOkwShlD_FPT9ZVHla-24" value="Consultar dados da disciplina" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-60" y="175" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="v_XOkwShlD_FPT9ZVHla-25" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="v_XOkwShlD_FPT9ZVHla-23" target="v_XOkwShlD_FPT9ZVHla-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="704" y="688" as="sourcePoint" />
            <mxPoint x="791" y="662" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v_XOkwShlD_FPT9ZVHla-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" parent="1" source="v_XOkwShlD_FPT9ZVHla-37" target="v_XOkwShlD_FPT9ZVHla-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y5SmyRQKt6zjRHHBhAVl-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=block;startFill=0;endArrow=none;endFill=0;startSize=10;sourcePerimeterSpacing=20;" edge="1" parent="1" source="v_XOkwShlD_FPT9ZVHla-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="315" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="y5SmyRQKt6zjRHHBhAVl-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;startArrow=block;startFill=0;startSize=10;sourcePerimeterSpacing=20;" edge="1" parent="1" source="v_XOkwShlD_FPT9ZVHla-37" target="v_XOkwShlD_FPT9ZVHla-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y5SmyRQKt6zjRHHBhAVl-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0.21;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;startArrow=block;startFill=0;startSize=10;sourcePerimeterSpacing=20;" edge="1" parent="1" source="v_XOkwShlD_FPT9ZVHla-37" target="v_XOkwShlD_FPT9ZVHla-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="315" y="210" />
              <mxPoint x="155" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v_XOkwShlD_FPT9ZVHla-37" value="Usuário" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="35" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v_XOkwShlD_FPT9ZVHla-44" value="Realizar Login" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="414" y="30" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="y5SmyRQKt6zjRHHBhAVl-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="y5SmyRQKt6zjRHHBhAVl-7" target="v_XOkwShlD_FPT9ZVHla-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y5SmyRQKt6zjRHHBhAVl-7" value="Gerenciar disciplina" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="240" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="y5SmyRQKt6zjRHHBhAVl-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="y5SmyRQKt6zjRHHBhAVl-13" target="v_XOkwShlD_FPT9ZVHla-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y5SmyRQKt6zjRHHBhAVl-13" value="Gerenciar aluno" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="310" width="210" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
